pipeline {
    agent any
    stages {
        stage('Checkout') {
            steps {
                checkout scmGit(branches: [[name: 'main']], 
                extensions: [], 
                userRemoteConfigs: [[credentialsId: 'gitlab-jenk-key', 
                url: 'https://gitlab.com/adedayoas91/mlops_challenge.git']])
            }
        }
        stage('Build') {
            steps {
                // pipeline version showed in the video
                // simply runs the app 
                sh 'python3 -m venv .venv'
                sh 'source .venv/bin/activate'
                sh 'pip install -r requirements.txt'
                sh 'python3 main.py'

                // pipeline version that should build docker image of app

                // sh 'docker build -t python-app:${BUILD_NUMBER} .'
            }
        }
        stage('Test') {
            steps {
                
                sh 'pytest tests.py'

                // sh '''
                    // Test stage to check the docker build
                    // docker run -it python-app:${BUILD_NUMBER}
                    // curl localhost:8000
                // '''
            }
        }
    }
}
